# TranslateTool

./: TranslateTool.sln
TranslateFileLib/: Class1.cs
TranslateFileLib/Interface/: ITranslate.cs
TranslateJPToViLib/: TranslateExcelWithIronXL.cs  TranslateExcelWithNpoi.cs  TranslateLib.csproj  TranslateWithEPPlus.cs  TranslateWithFastExcel.cs  TranslateWithGG.cs
TranslateJPToViLib/Excel/: TranslateExcelWithIronXL.cs  TranslateExcelWithNpoi.cs  TranslateWithEPPlus.cs  TranslateWithFastExcel.cs
TranslateJPToViLib/Interface/: ITranslateExcel.cs  ITranslateFile.cs
TranslateJPToViLib/Model/: DataResult.cs
TranslateJPToViLib/PPT/: TranslatePPTWithSpire.cs
TranslateJpToVi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslateJpToVi.csproj
TranslateTool/: TranslateTool.csproj  WeatherForecast.cs
TranslateTool/Controllers/: TranslateController.cs  WeatherForecastController.cs
TranslateTool/Properties/: launchSettings.json
TranslateToolSetUp/: TranslateToolSetUp.vdproj
TranslateWebAPI/: Program.cs  TranslateWebAPI.csproj  WeatherForecast.cs
TranslateWebAPI/Controllers/: TranslateController.cs
TranslateWebAPI/Properties/: launchSettings.json
